{
  "name": "varlet-website",
  "version": "2.0.0",
  "description": "Website varlet.dev",
  "author": "Aris Ripandi <aris@ripandi.id>",
  "engines": {
    "node": ">=10.0"
  },
  "license": "Apache-2.0",
  "scripts": {
    "dev": "node ./sitemap.js && next dev",
    "build": "node ./sitemap.js && next build",
    "start": "next start -p 8080"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.7.2",
    "eslint-plugin-react": "^7.17.0",
    "postcss-preset-env": "^6.7.0",
    "styled-components": "^4.4.1"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.5.1",
    "@next/mdx": "^9.1.5",
    "@octokit/rest": "^16.35.2",
    "@zeit/next-css": "^1.0.1",
    "algoliasearch": "^3.35.1",
    "next": "9.1.5",
    "nextjs-sitemap-generator": "^0.4.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-ga": "^2.7.0",
    "react-instantsearch-dom": "^6.0.0",
    "remark-emoji": "^2.0.2",
    "remark-images": "^1.0.0",
    "tailwindcss": "^1.1.4"
  }
}
